<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            background-color: #fafafa;
        }

        .box1 { /* margin -> border -> padding -> content */
            box-sizing: border-box;
            /* margin: 100px 200px 300px; - 미러링 */
            margin-top: 100px;
            margin-left: 300px;
            margin-right: 3px;
            margin-bottom: 3px;
            border: 0px solid red;
            border-width: 2px 3px 4px 5px;
            border-radius: 10px 20px 30px 40px;
            /* border-radius - top의 왼쪽부터 시작*/
            width: 400px;
            height: 400px;
            background-color:#ffffff;
            box-shadow: 0px 0px 5px 3px #00000044;
            /* 수평거리 수직거리 흐림정도 번짐정도 색상 */
            /* 번짐정도까지 margin 줘야 함(침범하기 때문) */
        }

        .profile-img-circle {
            box-sizing:border-box;
            border: 1px solid #dbdbdb;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }

        .profile-img {
            width: 100%;
        }

        .div-button {
            margin: 40px auto;
            border: 1px solid #555555;
            border-radius: 30px;
            padding: 5px 20px;
            width: fit-content;
            /*안에 있는 컨텐츠 영역 만큼만 너비를 지정*/
            background-color: #f0f0f0;
            font-size: 13.33333px;
            cursor: pointer;
        }

        button {
            border: 1px solid #dbdbdb;
            border-radius: 4px;
            padding: 5px 20px;

            background-color: #ffffff;
            cursor: pointer;

            &:hover {   
                background-color: #dff1ff;
            }

            &:active {
                background-color:#5789f4;
                color: #ffffff;
            }
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <div class="profile-img-circle">
            <img class="profile-img" src="https://i.namu.wiki/i/MuCO_ocla-FyadGnRZytkRLggQOcqxv_hXNjN7aYXDOPivIChJNdiRXp6vwSXbM6GcUL3pVTL-5U5TKQ0f1YhA.svg" alt="">
        </div>
        <button>버튼</button>
        <div class="div-button">버튼</div>
    </div>
</body>
</html>