<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div *:not(p:nth-of-type(2)), 
        div *:not(p:nth-last-of-type(2)){
            background-color: red;
        }

        div > p:nth-of-type(2) {
            background-color: yellow;
        }

        div > p:nth-last-of-type(2) {
            background-color: green;
        }

        div > h1:nth-of-type(2n - 1) {
            background-color: brown;
        }

        div > div > .or {
            background-color: #ffffff; /* transparent: 부모 색상 */

            &::before,
            &::after {
                content: "";
                display: inline-block;
                margin: 0px 5px;
                border-top: 1px solid #222222;
                width: 100px;
            }
        }
        
    </style>
</head>
<body>
    <div>
        <h1>텍스트1</h1> <!-- div > h1:nth-of-type(2n - 1) -->
        <h1>텍스트2</h1>
        <h1>텍스트3</h1>
        <h1>텍스트4</h1>
        <h1>텍스트5</h1>
        <p>텍스트2</p>  <!-- div *:not(p) -->
        <p>텍스트3</p>  <!-- div > p:nth-of-type(2) -->
        <p>텍스트4</p>  <!-- div > p:nth-last-of-type(2) -->
        <p>텍스트5</p>  
        <input type="text">
        <div>
            <span class="or">또는</span>
        </div>
    </div>
</body>
</html>