<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .header {
            height: 78px;
            background-color: #3a75b0;
            margin: 0;
        }

        .logo {
            display: inline-block;
            width:125px;
            height:73px;
            font-size:30px;
            font-weight:900;
            padding-top: 10px;
            color:#ffffff;
        }

        .header-nav {
            display: inline-block;
            height: 46.58px;
            color:white;
        }

        ul {
            list-style-type: none;
        }

        li {
            display: inline-block;
            padding-left:100px;
        }

        .header-a {
            text-decoration:none;
            color:white;
            line-height: 46.58px;
            font-size:26.88px;
            margin: 0 10px;
            padding: 4.48px;
        }

        .searchBox {
            display: inline-block;
            width: 213.43px;
            height: 35.83px;
            padding: 0px 6.72px;
        }

        .search {
            display: inline-block;
            width:200px;
            height:35.83px;
        }

        .footer {
            height: 121px;
            background-color: #fbf9f8;
        }

        
        .footer-nav {
            display: inline-block;
            height: 46.58px;
            color:#000000;
        }

        .footer-a {
            text-decoration:none;
            color:#222222;
            line-height: 46.58px;
            font-size:11.2px;
            margin: 0 10px;
            padding: 8.96px 0px 6.72px 0px;
        }

        .main {
            background-color:#fff;
            /* padding:164px 24px; */
            height:423px;
        }

        .link {
            width: 333px;
            height: 19px;
            font-size:14px;
            text-decoration:none;
            color:#222222;
        }

        .main-page {
            width: 1120px;
            height:307px;
        }

        .left-page {
            display:inline-block;
        }

        .left-title {
            width:672px;
            height:45px;
            font-size:40px;
            padding:15px 35.84px;
        }

        .right-page {
            display:inline-block;
        }

        .download {
            height:112px;
            margin: 0px 10px;
            padding: 20px 0px;
            /* padding: 112px 24px; */
            background-color: #6c757d;
            text-align: center;
        }

        .download-logo {
            display:inline-block;
            font-size: 18px;
            margin:8.96px 26.88px 8.96px 0px;
            height:25px;
            text-align: center;
        }

        .center {
            text-align:center;
        }

        .button {
            display:inline-block;
            width:fit-content;
            height: 39px;
            border:1px solid #ffffff;
            border-radius:5px;
            color:#ffffff;
            text-align:center;
        }

    </style>
</head>
<body>
    <header class="header">
        <div class="logo">Java</div>
        <nav class="header-nav">
            <ul>
                <li><a class="header-a" href="#">다운로드</a></li>
                <li><a class="header-a" href="#">Developer Resources</a></li>
                <li><a class="header-a" href="#">도움말</a></li>
            </ul>
        </nav>
        <div class="searchBox">
            <input class="search" type="text" placeholder="검색">
        </div>
    </header>

    <main>
        <section class="main">
            <div>
                <div><a class="link" href="#">macOS의 일부 Java 8 사용자에게 필요한 수동 업데이트</a></div>
                <div class="main-page">
                    <article class="left-page">
                        <div class="left-title">데스크톱 애플리케이션용 Java 얻기</div>
                        <div class="center"><button>Java 다운로드</button></div>
                        <div class="left-link center">
                            <ul>
                                <li><a>Java란</a></li>
                                <li><a>설치 해제 도움말</a></li>
                            </ul>
                        </div>
                    </article>
                    <aside class="right-page">
                        <img src="https://www.java.com/content/published/api/v1.1/assets/CONTAC42441D88644D75A6C7B964A1FA1601/native?cb=_cache_9929&channelToken=1f7d2611846d4457b213dfc9048724dc" alt="">
                    </aside>
                </div>
            </div>
        </section>
        <div class="download">
            <div class="download-logo">JDK 다운로드를 찾는 소프트웨어 개발자입니까?</div>
            <div class="button">OpenJDK 초기 액세스 구축</div>
            <div class="button">Java SE Development Kit</div>
        </div>
    </main>

    <footer class="footer">
        <nav class="footer-nav">
            <ul>
                <li><a class="footer-a" href="#">Oracle</a></li>
                <li><a class="footer-a" href="#">언어 선택</a></li>
                <li><a class="footer-a" href="#">지원</a></li>
                <li><a class="footer-a" href="#">개인 정보 보호 정책</a></li>
                <li><a class="footer-a" href="#">쿠키 환경설정</a></li>
                <li><a class="footer-a" href="#">사용 약관</a></li>
                <li><a class="footer-a" href="#">등록 상표</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>