<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slide {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            margin: 100px auto;
            border: 1px solid #dbdbdb;
            width: 1200px;
            height: 400px;
            overflow: hidden;
            
            & > img {
                width: 100%;
            } 

            & > .prev-button,
            & > .next-button {
                position: absolute;
                transform: translateY(-50%);
                top: 50%;
                border: none;
                padding: 10px;
                background-color: transparent;
                cursor: pointer;

                & > svg {
                    height: 100px;
                }
            }

            & > .prev-button {
                left: 50px;
            }

            & > .next-button {
                right: 50px;
            }
        }
    </style>
</head>
<body>
    <div>
        <input type="checkbox" id="isChecked">
        <label for="isChecked">고정</label>
    </div>
    <div class="slide">
        <button class="prev-button">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223"></path></svg>
        </button>
        <img src="" alt="">
        <button class="next-button"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671"></path></svg></button>
    </div>
    <script>
        let currentIndex = 0;
        const urlList = [
            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7OrtM7FfDgFfgOmRqL4R__bU5cjx1ltwy1A&s",
            "https://i.namu.wiki/i/MuCO_ocla-FyadGnRZytkRLggQOcqxv_hXNjN7aYXDOPivIChJNdiRXp6vwSXbM6GcUL3pVTL-5U5TKQ0f1YhA.svg",
            "https://i.namu.wiki/i/vkGpBcmks1_NcJW0HUFa6jlwlM6h11B-8nxRRX4bYC703H4nLo7j4dQdRCC32gz8Q-BqRcAnQgFSXMjB8jPohg.svg",
            "https://images.velog.io/images/galaxy/post/b501f325-1810-4e26-962e-e66ca0b94ca9/image.png",
        ];

        function handlePrevOnclick() {
            if(currentIndex > 0) {
                currentIndex--;
            } else {
                currentIndex = 3;
            }

            const imgElement = document.querySelector(".slide > img");
            imgElement.src = urlList[currentIndex];
        }

        function handleNextOnclick() {
            if(currentIndex < urlList.length - 1){
                currentIndex++;
            }else {
                currentIndex = 0;
            }
            
            const imgElement = document.querySelector(".slide > img");
            imgElement.src = urlList[currentIndex];
        }

        function isAvailableChecked() {
            if($("#isChecked").is(":checked")()){
                handlePrevOnclick().prop("disabled", true);
                handleNextOnclick().prop("disabled", true);
            }
        }

        window.onload = () => {
            const imgElement = document.querySelector(".slide > img");
            imgElement.src = urlList[currentIndex];

            const imgPrevElement = document.querySelector(".slide > .prev-button");
            imgPrevElement.onclick = handlePrevOnclick;

            const imgNextElement = document.querySelector(".slide > .next-button");
            imgNextElement.onclick = handleNextOnclick;

            const checkElement = document.querySelector("div > input");
            checkElement.onclick = isAvailableChecked;
        }
    </script>
</body>
</html>